
$mobile: 320px;
$tablet: 768px;
$desktop: 1440px;

.gallery {
    margin-top: 100px;
    justify-content: center;
    @media screen and (min-width: $mobile) {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
}

.photo-card {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    :last-child {
        margin-bottom: 0;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.coverup {
    width: 300px;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
}

.info {
    font-size: small;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

}

.info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    row-gap: 10px;
}

.info-item:not(:last-child){
    margin-right: 5px;
}

